version: '3.9'

services:
  main:
    image: ubuntu:latest
    restart: on-failure
    privileged: true # for swift
    tty: true
    volumes:
      - .:/root/dsalgo
      - ~/.gitconfig:/etc/gitconfig
